Guide.Highlighter/Views/Shell.xaml

<Window x:Class="Guide.Highlighter.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guide.Highlighter"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:hardcodet="http://www.hardcodet.net/taskbar"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:extensions="clr-namespace:Guide.Highlighter.Extensions"
        mc:Ignorable="d" WindowState="Maximized" Topmost="True" AllowsTransparency="true"
        WindowStyle="None" Background="#00FFFFFF" IsHitTestVisible="False"
        Title="MainWindow" Height="450" Width="800" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewMouseMove">
            <prism:InvokeCommandAction Command="{Binding MouseMoveCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <hardcodet:TaskbarIcon ToolTipText="HighLighter" MenuActivation="RightClick">
            <hardcodet:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem IsCheckable="True" IsChecked="{Binding IsActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Active" Command="{Binding ToggleActiveCommand}"/>
                    <MenuItem Header="Exit" Command="{Binding CloseCommand}"/>
                </ContextMenu>
            </hardcodet:TaskbarIcon.ContextMenu>
        </hardcodet:TaskbarIcon>

        <Control>
            <Control.Template>
                <ControlTemplate>
                    <Canvas>
                        <Grid Canvas.Left="{Binding MouseX, Mode=OneWay}" Canvas.Top="{Binding MouseY, Mode=OneWay}" Width="40" Height="40" Visibility="{Binding IsActive, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Ellipse Fill="#66D4DB" Opacity=".7" />
                            <Ellipse Name="AnimationEllipse0" RenderTransformOrigin=".5,.5" Fill="#00838F" Width="Auto" Height="Auto" Opacity=".7" Canvas.Left="{Binding MouseX, Mode=OneWay}" Canvas.Top="{Binding MouseY, Mode=OneWay}">
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0" ScaleY="0"/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                    </Canvas>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding MouseMessage, Mode=OneWay}" Value="{x:Static extensions:MouseMessages.WM_LBUTTONDOWN}">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="BeginStoryBoard0">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="AnimationEllipse0">
                                            <LinearColorKeyFrame KeyTime="0:0:0" Value="#00838F "/>
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AnimationEllipse0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AnimationEllipse0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="BeginStoryBoard0"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding MouseMessage, Mode=OneWay}" Value="{x:Static extensions:MouseMessages.WM_LBUTTONUP}">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="BeginStoryBoard1">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="AnimationEllipse0">
                                            <LinearColorKeyFrame KeyTime="0:0:0" Value="#00838F "/>
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AnimationEllipse0" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:0.1" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:0.1" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:0.1" Storyboard.TargetName="AnimationEllipse0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:0.1" Storyboard.TargetName="AnimationEllipse0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="BeginStoryBoard1"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding MouseMessage, Mode=OneWay}" Value="{x:Static extensions:MouseMessages.WM_RBUTTONDOWN}">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="BeginStoryBoard2">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="AnimationEllipse0">
                                            <LinearColorKeyFrame KeyTime="0:0:0" Value="#35AB22 "/>
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AnimationEllipse0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AnimationEllipse0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="BeginStoryBoard2"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding MouseMessage, Mode=OneWay}" Value="{x:Static extensions:MouseMessages.WM_RBUTTONUP}">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="BeginStoryBoard3">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="AnimationEllipse0">
                                            <LinearColorKeyFrame KeyTime="0:0:0" Value="#00838F "/>
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AnimationEllipse0" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:0.1" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:0.1" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:0.1" Storyboard.TargetName="AnimationEllipse0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:0.1" Storyboard.TargetName="AnimationEllipse0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="BeginStoryBoard3"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Control.Template>
        </Control>
    </Grid>
</Window>
