Guide.Desktop/Views/HomeView.xaml

<coreControls:PresentationControl x:Class="Guide.Desktop.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Guide.Desktop.Views"
             xmlns:prism="http://prismlibrary.com/" IsContent="False"
             xmlns:coreControls="clr-namespace:Guide.Common.Infrastructure.Resources.Controls;assembly=Guide.Common.Infrastructure"
             xmlns:cp="clr-namespace:CircularProgressBarLibrary;assembly=CircularProgressBarLibrary" Background="{DynamicResource MainBrush}"
             mc:Ignorable="d"  d:DesignHeight="450" d:DesignWidth="800" prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CircularProgressBarLibrary;component/Generic.xaml"/>
                <ResourceDictionary Source="/Guide.Common.Infrastructure;component/Resources/Material.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource AuxBrush}" MinHeight="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <coreControls:ParticleControl Active="{Binding Presenter.IsHome, Mode=OneWay}"  Background="#00FFFFFF" Grid.ColumnSpan="2" Grid.RowSpan="2" />

            <StackPanel Margin="20" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <cp:CircularProgressBar 
                Thickness="15" Radius="80"
                Value="{Binding ConfigurationManager.CurrentConfiguration.RecentProgress}"
                Style="{StaticResource CircularProgressBarStyle}"
                Background="{DynamicResource MainBrush}" FontWeight="Bold" FontSize="45"
                Fill="Transparent"
                Stroke="{DynamicResource MainBrush}"
                StrokeThickness="1"
                StrokeMode="Middle"
                EndLineCap="Flat" Foreground="White"/>

                <TextBlock FontSize="20" Margin="5 20 05 0" TextAlignment="Center" Foreground="{DynamicResource MainBrush}" Text="{Binding ConfigurationManager.CurrentConfiguration.RecentPage.Section.Name}"/>
            </StackPanel>


            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                <TextBlock FontSize="90" FontWeight="Light" Foreground="{DynamicResource MainBrush}">
                    Hello There!
                </TextBlock>
                <TextBlock Padding="5 0 0 0" FontSize="20" Foreground="{DynamicResource MainBrush}">How about we continue right where we left off?</TextBlock>
            </StackPanel>
            

            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="20 10" Command="{Binding ResumeCommand}">
                <TextBlock TextAlignment="Center" Foreground="{DynamicResource MainBrush}">
                    <Run Text="{Binding ConfigurationManager.CurrentConfiguration.RecentPage.Title, Mode=OneWay}"></Run>
                    <Run>></Run>
                </TextBlock>
            </Button>
        </Grid>

        <ListBox ItemsSource="{Binding ConfigurationManager.CurrentConfiguration.Progress}" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <cp:CircularProgressBar Margin="20 20 10 10"
                            Thickness="6" Radius="40"
                            Value="{Binding Progress}"
                            Style="{StaticResource CircularProgressBarStyle}"
                            Background="{DynamicResource AuxBrush}" FontWeight="Bold" FontSize="18"
                            Fill="Transparent"
                            Stroke="{DynamicResource IntenseAuxBrush}"
                            StrokeThickness="1"
                            StrokeMode="Middle"
                            EndLineCap="Flat" Foreground="{DynamicResource AuxBrush}"/>

                        <TextBlock Text="{Binding Section.Name}" Grid.Column="1" FontSize="30" FontWeight="Light" Foreground="{DynamicResource AuxBrush}" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</coreControls:PresentationControl>
