Guide.Desktop/Views/Shell.xaml

<Window x:Class="Guide.Desktop.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:core="clr-namespace:Guide.Common.Infrastructure;assembly=Guide.Common.Infrastructure"
        xmlns:local="clr-namespace:Guide.Desktop" Height="650" Width="950"
        xmlns:coreControls="clr-namespace:Guide.Common.Infrastructure.Resources.Controls;assembly=Guide.Common.Infrastructure"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="#00FFFFFF"
        prism:ViewModelLocator.AutoWireViewModel="False">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="15" GlassFrameThickness="15"  />
    </WindowChrome.WindowChrome>
    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding PreviousCommand}"/>
        <KeyBinding Key="Right" Command="{Binding NextCommand}"/>
    </Window.InputBindings>
    <Border Margin="15" Background="{DynamicResource MainBrush}" BorderBrush="{DynamicResource AuxBrush}" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="270" BlurRadius="10" ShadowDepth="3" />
        </Border.Effect>

        <ContentControl prism:RegionManager.RegionName="{x:Static core:Core.MAIN_REGION}"/>
    </Border>
</Window>
