Guide.ContentLibrary/Views/Business Central Overview/HomePage.xaml

<coreControls:PresentationControl x:Class="Guide.ContentLibrary.Views.Business_Central_Overview.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:Guide.ContentLibrary.Views.Business_Central_Overview"
             xmlns:coreControls="clr-namespace:Guide.Common.Infrastructure.Resources.Controls;assembly=Guide.Common.Infrastructure"
             xmlns:contentCore="clr-namespace:Guide.ContentLibrary"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:a="clr-namespace:Guide.Common.Infrastructure.Resources.AttachedProperties;assembly=Guide.Common.Infrastructure"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:awesome="http://schemas.awesomium.com/winfx"
             mc:Ignorable="d" prism:ViewModelLocator.AutoWireViewModel="True" IsFullPage="True"
             d:DesignHeight="450" d:DesignWidth="800" IsAnimatable="False" Title="Home Page">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Guide.ContentLibrary;component/Resources/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--
        <coreControls:ResourceMediaPlayer ResourcePath="Resources/Videos/Actions.mp4" ResourceAssembly="{x:Static contentCore:ContentCore.ContentAssembly}" LoadedBehavior="Play" UnloadedBehavior="Play" SpeedRatio="2"/>
        
        -->

        <Border Margin="0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="{DynamicResource AuxColor}"/>
            </Border.Effect>

            <coreControls:GeckoBrowser Template="{DynamicResource GeckoBrowserTemplate}" Source="/Guide.ContentLibrary;component/Resources/Pages/index.html"/>
            <!--
            <WebBrowser a:WebBrowserUtility.BindableSource="C:\Users\Prince\source\repos\Microsoft Dynamics 365 Buisness Central Guide\Guide.ContentLibrary\Resources\Pages\index.html"/>
            -->

<!--
            <coreControls:ResourceChromiumBrowser x:Name="Browser" DefaultPage="http://custom/index.html" Template="{DynamicResource ResourceChroniumBrowserTemplate}">
                <i:EventTrigger EventName="Loaded">
                    <prism:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=Browser}"/>
                </i:EventTrigger>

                <cef:ChromiumWebBrowser.MenuHandler>
                    <coreMisc:ChromiumSilentMenu/>
                </cef:ChromiumWebBrowser.MenuHandler>
                <cef:ChromiumWebBrowser.KeyboardHandler>
                    <coreMisc:ChromiumSilentKeyboardHandler/>
                </cef:ChromiumWebBrowser.KeyboardHandler>

                <coreControls:ResourceChromiumBrowser.ResourceContainer>
                    <coreControls:ResourceContainer CustomScheme="http://custom" ResourceFolder="Resources/Pages" ResourceAssembly="{x:Static contentCore:ContentCore.ContentAssembly}">
                        <coreControls:ResourceContainer.Resources>
                            <coreControls:WebResource Source="index.html" />
                        </coreControls:ResourceContainer.Resources>
                    </coreControls:ResourceContainer>
                </coreControls:ResourceChromiumBrowser.ResourceContainer>
            </coreControls:ResourceChromiumBrowser>
            
            
            <cef:ChromiumWebBrowser x:Name="Browser">
                <i:EventTrigger EventName="Loaded">
                    <prism:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=Browser}"/>
                </i:EventTrigger>

                <cef:ChromiumWebBrowser.MenuHandler>
                    <coreMisc:ChromiumSilentMenu/>
                </cef:ChromiumWebBrowser.MenuHandler>
                <cef:ChromiumWebBrowser.KeyboardHandler>
                    <coreMisc:ChromiumSilentKeyboardHandler/>
                </cef:ChromiumWebBrowser.KeyboardHandler>
            </cef:ChromiumWebBrowser>
            -->


        </Border>
    </Grid>
</coreControls:PresentationControl>
