Guide.ContentLibrary/Views/Business Central Overview/Tour Introduction.xaml

<coreControls:RippleControl x:Class="Guide.ContentLibrary.Views.Business_Central_Overview.Tour_Introduction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:coreControls="clr-namespace:Guide.Common.Infrastructure.Resources.Controls;assembly=Guide.Common.Infrastructure"
             xmlns:local="clr-namespace:Guide.ContentLibrary.Views.Business_Central_Overview"
             mc:Ignorable="d" Template="{DynamicResource RippleControlTemplate}" Background="{DynamicResource AuxBrush}"
             d:DesignHeight="450" d:DesignWidth="800" Title="Tour Introduction">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Guide.ContentLibrary;component/Resources/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="{DynamicResource TourIllustration}" Style="{DynamicResource ClearImage}" Stretch="UniformToFill" Grid.RowSpan="2" Opacity=".7"/>

        <StackPanel Orientation="Horizontal" ClipToBounds="True" Margin="20">
            <Grid Margin="20">
                <Image Style="{DynamicResource ClearImage}" Source="{DynamicResource BusinessCentralLogoTeal}" Width="70" Height="70" Opacity="0"/>
                <Image Style="{DynamicResource ClearImage}" Source="{DynamicResource BusinessCentralLogoWhite}" Width="70" Height="70" Opacity="1" />
            </Grid>
            <Grid VerticalAlignment="Center">
                <TextBlock x:Name="Central" Text="Business Central Tour Introduction" FontSize="40" FontFamily="Helectiva" FontWeight="Light"  Foreground="{DynamicResource MainBrush}" Opacity=".7"/>
                <Border x:Name="border" VerticalAlignment="Top"  Height="4" Background="{DynamicResource MainBrush}" CornerRadius="5" RenderTransformOrigin="0.5,0.5" Opacity=".7">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform>
                                <TranslateTransform.Y>
                                    <MultiBinding Converter="{StaticResource MathConverter}" ConverterParameter="a-b">
                                        <MultiBinding.Bindings>
                                            <Binding ElementName="Central" Path="ActualHeight"/>
                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Border}" Path="ActualHeight"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </TranslateTransform.Y>
                            </TranslateTransform>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="50 0">
            <TextBlock Foreground="{DynamicResource MainBrush}" FontSize="18" TextWrapping="Wrap">
                Welcome to the Business Central Tour!
                <LineBreak/>
                <LineBreak/>
                This tour has been designed to give you an interactive
                tutorial about Microsoft Dynamics 365 Business Central. 
                The next page is based on the web version of 
                Microsoft Dynamics 365 Business Central. To learn about
                each section, simple click on it, 
                when you are done reading the extra information, click 
                an empty area to go back to the tour's main page.
                
                <LineBreak/>
                <LineBreak/>
                The interactive guide also links to some other 
                websites for more information on a certain 
                feature, to get the most out of the interactive
                guide, it is recommended to read and watch all
                the tutorials it links to.
                <LineBreak/>
                <LineBreak/>
                Well, Let's get started!
            </TextBlock>
        </StackPanel>
    </Grid>
</coreControls:RippleControl>
