Guide.ContentLibrary/Views/DemoPage.xaml

<coreControls:RippleControl x:Class="Guide.ContentLibrary.Views.DemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:coreControls="clr-namespace:Guide.Common.Infrastructure.Resources.Controls;assembly=Guide.Common.Infrastructure"
      xmlns:contentCore="clr-namespace:Guide.ContentLibrary"
      xmlns:cap="clr-namespace:Guide.Common.Infrastructure.Resources.AttachedProperties;assembly=Guide.Common.Infrastructure"
      mc:Ignorable="d" Background="{DynamicResource MainBrush}" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="DemoPage" Template="{DynamicResource PlayerRippleControlTemplate}" AutoOpen="True" cap:ReferenceKey.Key="DemoPage">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Guide.ContentLibrary;component/Resources/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid ClipToBounds="True">

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center" Margin="5">
                    <UserControl Template="{DynamicResource EllipseImageContainer}" Background="{DynamicResource AuxBrush}" Width="40" Height="40">
                        <UserControl Template="{DynamicResource EllipseImageContainer}" Background="{DynamicResource MainBrush}" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </UserControl>
                </StackPanel>



                <TextBlock FontSize="20" Foreground="{DynamicResource AuxBrush}" Margin="5" VerticalAlignment="Center" FontWeight="Bold">
                    Number Series
                </TextBlock>
            </StackPanel>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" Padding="20 0">
                <ScrollViewer.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Guide.ContentLibrary;component/Resources/Material.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </ScrollViewer.Resources>

                <StackPanel Grid.Row="1">
                    <TextBlock DockPanel.Dock="Top" FontWeight="DemiBold" FontFamily="Helectiva" TextWrapping="Wrap" FontSize="17" Foreground="{DynamicResource AuxBrush}" Grid.Row="1" Padding="20">
                        A unique identification code system for areas in 
                        your company such as invoices, customer and vendor accounts
                        and other documents is important to set up when creating your company.
                        Proper numbering makes it easier to identify, manage and analyze data in 
                        a company.
                    </TextBlock>

                    
                    <Border BorderThickness="1" BorderBrush="{DynamicResource AuxBrush}">
                        <coreControls:MediaPlayer Media="{DynamicResource AppLauncher}"/>
                    </Border>


                    <TextBlock DockPanel.Dock="Top" FontWeight="DemiBold" FontFamily="Helectiva" TextWrapping="Wrap" FontSize="17" Foreground="{DynamicResource AuxBrush}" Grid.Row="1" Padding="20">
                        Setting up Number Series is a very important part of your company setup as
                        the created number systems will be used to set up areas like Sales And Receivables, 
                        Purchases And Payables and Inventory Setup.
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</coreControls:RippleControl>
