Guide.Demos.Presentation/Views/SummaryView.xaml

<UserControl x:Class="Guide.Demos.Presentation.Views.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Guide.Demos.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="Open">
            <!--
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            -->

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(CombinedGeometry.Geometry2).(Geometry.Transform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(CombinedGeometry.Geometry2).(Geometry.Transform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(CombinedGeometry.Geometry2).(Geometry.Transform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Open}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0270DA" Offset="1"/>
                    <GradientStop Color="#FF488ED1"/>
                    <GradientStop Color="#FF1B89F0" Offset="0.456"/>
                </RadialGradientBrush>
            </Border.Background>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="36" Foreground="White">
                <Run Text="Microsoft" Foreground="#FF7BBEFF"/>
                <LineBreak/>
                Dynamics 365
            </TextBlock>
        </Border>


        <Border Grid.RowSpan="2">
            <Grid>
                <!--
                <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Center" Height="400" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" Width="400"/>
                <Ellipse Fill="#00F4F4F5" HorizontalAlignment="Center" Height="400"  Stroke="White" StrokeThickness="1" VerticalAlignment="Center" Width="400"/>
                <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Center" Height="280" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" Width="280" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Path Data="M200,25 L600,425" Fill="#00F4F4F5" HorizontalAlignment="Left" Height="401" Margin="200,25,0,0" Stretch="Fill" Stroke="White" StrokeThickness="1" VerticalAlignment="Top" Width="401"/>
                <Path Data="M200,425 L600,25" Fill="#00F4F4F5" HorizontalAlignment="Left" Height="401" Margin="200,25,0,0" Stretch="Fill" Stroke="White" StrokeThickness="1" VerticalAlignment="Top" Width="401"/>
                <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Center" Height="400" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" Width="200"/>

                -->




                <Path x:Name="path" HorizontalAlignment="Left" Stretch="Fill" Stroke="White" StrokeThickness="1" VerticalAlignment="Top" Fill="#4CFFFFFF" RenderTransformOrigin=".5,.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Data>

                        <CombinedGeometry GeometryCombineMode="Xor">
                            <CombinedGeometry.Geometry1>
                                <PathGeometry Figures="M0,0 L800,0 L800,450 L0,450 z"/>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <PathGeometry Figures="M299.07692,52.615385 L497.96147,50.731152 597.65311,223.82912 499.34555,398.31148 299.96147,396.92694 200.26943,225.21371">
                                    <PathGeometry.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0" ScaleY="0" CenterX="400" CenterY="230"/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="0" CenterX="400" CenterY="230"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </PathGeometry.Transform>
                                </PathGeometry>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <!--
                <Path Data="M61,62.5 L562.49097,57.958484" Stroke="White" StrokeThickness="3" />
                <Path Data="M1,173 L100,1" HorizontalAlignment="Left" Height="174" Margin="199,51,0,0" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="101"/>
                <Path Data="M298,52.333333 L497.50109,52.135088 800.83333,51.833665" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1.5" Margin="298,51.833,-1.833,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="503.833"/>
-->

                <!--
                <Path Data="M1,4.948385 L501.25633,1" Stroke="White" StrokeThickness="2" Margin="298.077,47.667,-0.333,396.385">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" CenterX="400" CenterY="230"/>
                            <SkewTransform/>
                            <RotateTransform Angle="0" CenterX="400" CenterY="230"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>

                
                -->
                <!--
                <Path Data="M400.15385,23.538462 L257.0383,83.962 198.8851,226.57583 257.03849,365.03616 399.65369,423.19008 539.49966,366.42151 597.6534,225.19157 542.26871,82.577035 z" Fill="#0000FF" HorizontalAlignment="Left" Height="400.654" Margin="198.885,23.538,0,0" Stretch="Fill" Stroke="White" StrokeThickness="1" VerticalAlignment="Top" Width="399.769"/>
                -->
                <!--
                <Path Stroke="White" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path.Data>
                        <GeometryGroup>
                            <PathGeometry Figures="M0,4.2708321 L500.75,-1.2715658E-06"/>
                            <PathGeometry Figures="M1,225.75 L129.9375,1"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                
                <Path Data="M1,225.75 L129.9375,1" HorizontalAlignment="Left" Height="226.75" Margin="199.562,-1,0,0" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="130.938"/>
                <Path Data="M0,4.2708321 L500.75,-1.2715658E-06" Fill="#4CFFFFFF" HorizontalAlignment="Left" Height="5.271" Margin="299.25,48.667,-1,0" Stroke="White" StrokeThickness="1" VerticalAlignment="Top" Width="501.75"/>
-->

            </Grid>

        </Border>
   <!--
        <Path Data="M0,0 L2000,0 L2000,500 L0,500 z" Fill="#4CFFFFFF" HorizontalAlignment="Center" Grid.RowSpan="2" Stretch="Fill" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" />
        <Path Data="M0,0 L800,0 L800,450 L0,450 z" Fill="#4CFFFFFF" HorizontalAlignment="Left" Height="450" Grid.RowSpan="2" Stretch="Fill" Stroke="White" StrokeThickness="1" VerticalAlignment="Top" Width="800"/>
-->

    </Grid>
</UserControl>
