Guide.ContentLibrary/Views/Getting Started/Registeration.xaml

<coreControls:RippleControl x:Class="Guide.ContentLibrary.Views.Getting_Started.Registeration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:coreControls="clr-namespace:Guide.Common.Infrastructure.Resources.Controls;assembly=Guide.Common.Infrastructure"
             mc:Ignorable="d" Background="{DynamicResource AuxBrush}"
             d:DesignHeight="450" d:DesignWidth="800" Template="{DynamicResource RippleControlTemplate}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Guide.ContentLibrary;component/Resources/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="{DynamicResource WorkspaceView}" Grid.RowSpan="2" Style="{DynamicResource ClearImage}" Opacity=".4" Stretch="UniformToFill"/>

        <StackPanel Orientation="Horizontal" ClipToBounds="True" Margin="20">
            <Grid Margin="20">
                <Image Style="{DynamicResource ClearImage}" Source="{DynamicResource BusinessCentralLogoTeal}" Width="70" Height="70" Opacity="0"/>
                <Image Style="{DynamicResource ClearImage}" Source="{DynamicResource BusinessCentralLogoWhite}" Width="70" Height="70" Opacity="1" />
            </Grid>
            <Grid VerticalAlignment="Center">
                <TextBlock x:Name="Central" Text="Registeration" FontSize="40" FontFamily="Helectiva" FontWeight="Light"  Foreground="{DynamicResource MainBrush}" Opacity=".7"/>
                <Border x:Name="border" VerticalAlignment="Top"  Height="4" Background="{DynamicResource MainBrush}" CornerRadius="5" RenderTransformOrigin="0.5,0.5" Opacity=".7">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform>
                                <TranslateTransform.Y>
                                    <MultiBinding Converter="{StaticResource MathConverter}" ConverterParameter="a-b">
                                        <MultiBinding.Bindings>
                                            <Binding ElementName="Central" Path="ActualHeight"/>
                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Border}" Path="ActualHeight"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </TranslateTransform.Y>
                            </TranslateTransform>
                        </TransformGroup>
                    </Border.RenderTransform>

                </Border>
            </Grid>
        </StackPanel>


        <StackPanel Grid.Row="1" Margin="50 0">
            <StackPanel Orientation="Horizontal" Margin="0 40">
                <coreControls:RippleControlButton Template="{DynamicResource ContentOnlyTemplate}" Margin="5" Background="#00ABEC">
                    <UserControl Template="{DynamicResource EllipseImageContainer}" Background="{DynamicResource MainBrush}">
                        <TextBlock Text="1" Padding="5" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" VerticalAlignment="Stretch" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="{DynamicResource AuxBrush}"/>
                    </UserControl>

                    <coreControls:RippleControlButton.TransitionContent>
                        <Grid>
                            <Image Source="{DynamicResource MicrosoftSignIn}" Style="{DynamicResource ClearImage}" Stretch="UniformToFill" Opacity=".7" Grid.RowSpan="2" VerticalAlignment="Bottom"/>
                            <!--
        <Image Source="{DynamicResource BusinessCentralDevices}" Style="{DynamicResource ClearImage}" Stretch="Uniform" Opacity=".5" Grid.RowSpan="2" VerticalAlignment="Bottom"/>
        -->
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>



                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <!--
                <Border Margin="10" CornerRadius="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" Background="{DynamicResource AuxBrush}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
                    <TextBlock Text="1" Padding="5" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" VerticalAlignment="Stretch" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="{DynamicResource MainBrush}"/>
                </Border>
                -->
                                    <StackPanel VerticalAlignment="Center" Margin="5">
                                        <UserControl Template="{DynamicResource EllipseImageContainer}" Background="{DynamicResource MainBrush}">
                                            <TextBlock Text="1" Padding="5" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" VerticalAlignment="Stretch" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="{DynamicResource AuxBrush}"/>
                                        </UserControl>
                                    </StackPanel>

                                    <TextBlock FontSize="20" Foreground="{DynamicResource MainBrush}" Margin="5" VerticalAlignment="Center" FontWeight="Bold">
                                        Get a microsoft account.
                                    </TextBlock>
                                </StackPanel>



                                <!--
            <StackPanel Orientation="Horizontal">
                <Image Style="{DynamicResource ClearImage}" Source="{DynamicResource BusinessCentralLogoTeal}" Margin="20" Width="70"/>
                <TextBlock Text="Business Central" FontFamily="Helectiva" FontWeight="Bold" FontSize="20" Foreground="{DynamicResource AuxBrush}" VerticalAlignment="Center"/>
            </StackPanel>
            -->


                                <TextBlock FontWeight="DemiBold" FontFamily="Helectiva" TextWrapping="Wrap" FontSize="17" Foreground="{DynamicResource MainBrush}" Grid.Row="1" Padding="20">
                                    A microsoft account gives you access to all things
                                    digital. With just one account, you 
                                    get access to Outlook, Hotmail, Office 365, OneDrive,
                                    Skype, Xbox and Windows.
                                    <LineBreak/>
                                    <LineBreak/>
                                    If you do not have one already, 
                                    Click 
                                    <coreControls:ActiveHyperlink NavigateUri="https://account.microsoft.com">here</coreControls:ActiveHyperlink>, or visit account.microsoft.com 
                                    to register.
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </coreControls:RippleControlButton.TransitionContent>
                </coreControls:RippleControlButton>

                <TextBlock FontSize="20" Foreground="{DynamicResource MainBrush}" Margin="5" VerticalAlignment="Center">
                    Get a microsoft account.
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 40">
                <coreControls:RippleControlButton Template="{DynamicResource ContentOnlyTemplate}" Margin="5" Background="#B4E6FF">
                    <UserControl Template="{DynamicResource EllipseImageContainer}" Background="{DynamicResource MainBrush}" VerticalAlignment="Center">
                        <TextBlock Text="2" Padding="5" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" VerticalAlignment="Stretch" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="{DynamicResource AuxBrush}"/>
                    </UserControl>

                    <coreControls:RippleControlButton.TransitionContent>
                        <Grid ClipToBounds="True">
                            <Image Source="{DynamicResource EmailMarketing}" Style="{DynamicResource ClearImage}" Stretch="UniformToFill" Opacity=".7" Grid.RowSpan="2" VerticalAlignment="Bottom" RenderTransformOrigin=".5,.5" Margin="-600 0 0 0">
                                <!--
            <Image.RenderTransform>
                <TranslateTransform X="-200"/>
            </Image.RenderTransform>
            -->
                            </Image>
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>



                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <!--
                <Border Margin="10" CornerRadius="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" Background="{DynamicResource AuxBrush}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
                    <TextBlock Text="1" Padding="5" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" VerticalAlignment="Stretch" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="{DynamicResource MainBrush}"/>
                </Border>
                -->
                                    <StackPanel VerticalAlignment="Center" Margin="5">
                                        <UserControl Template="{DynamicResource EllipseImageContainer}" Background="{DynamicResource AuxBrush}">
                                            <TextBlock Text="2" Padding="5" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" VerticalAlignment="Stretch" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="{DynamicResource MainBrush}"/>
                                        </UserControl>
                                    </StackPanel>

                                    <TextBlock FontSize="20" Foreground="{DynamicResource AuxBrush}" Margin="5" VerticalAlignment="Center" FontWeight="Bold">
                    Create a business email
                                    </TextBlock>
                                </StackPanel>



                                <!--
            <StackPanel Orientation="Horizontal">
                <Image Style="{DynamicResource ClearImage}" Source="{DynamicResource BusinessCentralLogoTeal}" Margin="20" Width="70"/>
                <TextBlock Text="Business Central" FontFamily="Helectiva" FontWeight="Bold" FontSize="20" Foreground="{DynamicResource AuxBrush}" VerticalAlignment="Center"/>
            </StackPanel>
            -->


                                <TextBlock FontWeight="DemiBold" FontFamily="Helectiva" TextWrapping="Wrap" FontSize="17" Foreground="{DynamicResource AuxBrush}" Grid.Row="1" Padding="20">
                                    A business email is simply an email address specifically
                                    created for your business. To create one, you would
                                    need a company website. 
                                    <LineBreak/>
                                    <LineBreak/>
                                    If you do not currently have a business email, 
                                    you can create a free one with 
                                    <coreControls:ActiveHyperlink NavigateUri="https://www.zoho.com/mail/" Foreground="{DynamicResource AuxBrush}">Zoho</coreControls:ActiveHyperlink>
                                    or a paid one with 
                                    <coreControls:ActiveHyperlink NavigateUri="https://gsuite.google.com/solutions/new-business/" Foreground="{DynamicResource AuxBrush}">Google Suite</coreControls:ActiveHyperlink>.
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </coreControls:RippleControlButton.TransitionContent>
                    
                </coreControls:RippleControlButton>

                <TextBlock FontSize="20" Foreground="{DynamicResource MainBrush}" Margin="5" VerticalAlignment="Center">
                    Create a business email.
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 40">
                <coreControls:RippleControlButton Template="{DynamicResource ContentOnlyTemplate}" Margin="5" Background="{DynamicResource MainBrush}">
                    <UserControl Template="{DynamicResource EllipseImageContainer}" Background="{DynamicResource MainBrush}">
                        <TextBlock Text="3" Padding="5" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" VerticalAlignment="Stretch" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="{DynamicResource AuxBrush}"/>
                    </UserControl>

                    <coreControls:RippleControlButton.TransitionContent>
                        <Grid ClipToBounds="True">
                            <Image Source="{DynamicResource BusinessCentralHomePreview}" Style="{DynamicResource ClearImage}" Stretch="UniformToFill" Opacity=".7" Grid.RowSpan="2" VerticalAlignment="Bottom" RenderTransformOrigin=".5,.5">
                                <!--
            <Image.RenderTransform>
                <TranslateTransform X="-200"/>
            </Image.RenderTransform>
            -->
                            </Image>
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>



                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <!--
                <Border Margin="10" CornerRadius="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" Background="{DynamicResource AuxBrush}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
                    <TextBlock Text="1" Padding="5" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" VerticalAlignment="Stretch" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="{DynamicResource MainBrush}"/>
                </Border>
                -->
                                    <StackPanel VerticalAlignment="Center" Margin="5">
                                        <UserControl Template="{DynamicResource EllipseImageContainer}" Background="{DynamicResource AuxBrush}">
                                            <TextBlock Text="3" Padding="5" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" VerticalAlignment="Stretch" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="{DynamicResource MainBrush}"/>
                                        </UserControl>
                                    </StackPanel>

                                    <TextBlock FontSize="20" Foreground="{DynamicResource AuxBrush}" Margin="5" VerticalAlignment="Center" FontWeight="Bold">
                    Visit the Microsoft Dynamics 365 Business Central Home Page
                                    </TextBlock>
                                </StackPanel>



                                <!--
            <StackPanel Orientation="Horizontal">
                <Image Style="{DynamicResource ClearImage}" Source="{DynamicResource BusinessCentralLogoTeal}" Margin="20" Width="70"/>
                <TextBlock Text="Business Central" FontFamily="Helectiva" FontWeight="Bold" FontSize="20" Foreground="{DynamicResource AuxBrush}" VerticalAlignment="Center"/>
            </StackPanel>
            -->


                                <TextBlock FontWeight="DemiBold" FontFamily="Helectiva" TextWrapping="Wrap" FontSize="17" Foreground="{DynamicResource AuxBrush}" Grid.Row="1" Padding="20">
                                    Once you have both your microsoft account active, you are finally ready 
                                    to register for Microsoft Business Central!
                                    Visit dynamics.microsoft.com or click 
                                    <coreControls:ActiveHyperlink NavigateUri="https://dynamics.microsoft.com/">here</coreControls:ActiveHyperlink>, to get started.
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </coreControls:RippleControlButton.TransitionContent>
                </coreControls:RippleControlButton>

                <TextBlock FontSize="20" Foreground="{DynamicResource MainBrush}" Margin="5" VerticalAlignment="Center">
                    Visit the Microsoft Dynamics 365 Business Central Home Page
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</coreControls:RippleControl>
