Guide.ContentLibrary/Views/Company Setup/SettingUpANewCompany.xaml

<coreControls:RippleControl x:Class="Guide.ContentLibrary.Views.Company_Setup.SettingUpANewCompany"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Guide.ContentLibrary.Views.Company_Setup"
             xmlns:contentCore="clr-namespace:Guide.ContentLibrary"
             xmlns:coreControls="clr-namespace:Guide.Common.Infrastructure.Resources.Controls;assembly=Guide.Common.Infrastructure"
             xmlns:cap="clr-namespace:Guide.Common.Infrastructure.Resources.AttachedProperties;assembly=Guide.Common.Infrastructure"
             mc:Ignorable="d" Template="{StaticResource RippleControlTemplate}"
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource MainBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Guide.ContentLibrary;component/Resources/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="{DynamicResource NewBusiness}" Style="{DynamicResource ClearImage}" Grid.RowSpan="2" Stretch="UniformToFill" Opacity=".8"/>

        <StackPanel Orientation="Horizontal" ClipToBounds="True">
            <Grid Margin="20">
                <Image Style="{DynamicResource ClearImage}" Source="{DynamicResource BusinessCentralLogoTeal}" Width="70" Height="70" Opacity="1"/>
                <Image Style="{DynamicResource ClearImage}" Source="{DynamicResource BusinessCentralLogoWhite}" Width="70" Height="70" Opacity="0" />
            </Grid>
            <Grid VerticalAlignment="Center">
                <TextBlock x:Name="Central" Text="Setting Up A Company" FontSize="40" FontFamily="Helectiva" FontWeight="Light"  Foreground="{DynamicResource AuxBrush}"/>
                <Border x:Name="border" VerticalAlignment="Top"  Height="4" Background="{DynamicResource AuxBrush}" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform>
                                <TranslateTransform.Y>
                                    <MultiBinding Converter="{StaticResource MathConverter}" ConverterParameter="a-b">
                                        <MultiBinding.Bindings>
                                            <Binding ElementName="Central" Path="ActualHeight"/>
                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Border}" Path="ActualHeight"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </TranslateTransform.Y>
                            </TranslateTransform>
                        </TransformGroup>
                    </Border.RenderTransform>

                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="50 0">
            <StackPanel Orientation="Horizontal" Margin="0 30">
                <coreControls:RippleControlButton Background="{DynamicResource AuxBrush}" Template="{DynamicResource ContentOnlyTemplate}">
                    <UserControl Template="{DynamicResource EllipseImageContainer}" Background="{DynamicResource AuxBrush}">
                        <TextBlock Text="1" Padding="5" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" VerticalAlignment="Stretch" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="{DynamicResource MainBrush}"/>
                    </UserControl>

                    <coreControls:RippleControlButton.TransitionContent>
                        <Grid ClipToBounds="True">

                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>



                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Center" Margin="5">
                                        <UserControl Template="{DynamicResource EllipseImageContainer}" Background="{DynamicResource MainBrush}">
                                            <TextBlock Text="1" Padding="5" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" VerticalAlignment="Stretch" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="{DynamicResource AuxBrush}"/>
                                        </UserControl>
                                    </StackPanel>



                                    <TextBlock FontSize="20" Foreground="{DynamicResource MainBrush}" Margin="5" VerticalAlignment="Center" FontWeight="Bold">
                                        Creating a new company
                                    </TextBlock>
                                </StackPanel>

                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" Padding="20 0">
                                    <ScrollViewer.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="/Guide.ContentLibrary;component/Resources/Material.xaml"/>
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </ScrollViewer.Resources>

                                    <DockPanel Grid.Row="1">



                                        <TextBlock DockPanel.Dock="Top" FontWeight="DemiBold" FontFamily="Helectiva" TextWrapping="Wrap" FontSize="17" Foreground="{DynamicResource MainBrush}" Grid.Row="1" Padding="20">
                                            Microsoft Dynamics 365 Business Central is designed to contain 
                                            and manage multiple companies. To create a new company,
                                            simply follow the steps provided in the walkthrough below.
                                            <LineBreak/>
                                            <LineBreak/>
                                            To change the selected company, simply click on 
                                            a company from the list of companies provided in the "Allowed Companies" Page.
                                            <LineBreak/>
                                            <LineBreak/>
                                            CRONUS USA Inc. is the default
                                            company in Business Central, It was created 
                                            for testing, demonstration and development purposes. 
                                            You are free to open and analyze it at anytime inorder 
                                            to better understand Microsoft Dynamics 365 Business Central.
                                        </TextBlock>

                                        <Border BorderThickness="1" BorderBrush="{DynamicResource AuxBrush}">
                                            <coreControls:MediaPlayerContainer ResourcePath="Resources/Videos/New Company.mp4" ResourceAssembly="{x:Static contentCore:ContentCore.ContentAssembly}" SpeedRatio="2" Template="{DynamicResource MediaPlayerContainerTemplate}"/>
                                        </Border>
                                    </DockPanel>
                                </ScrollViewer>




                            </Grid>
                        </Grid>
                    </coreControls:RippleControlButton.TransitionContent>
                </coreControls:RippleControlButton>
                

                <TextBlock FontSize="20" Foreground="{DynamicResource AuxBrush}" Margin="5" VerticalAlignment="Center" FontWeight="Bold">
                    Creating a new company.
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 30">
                <coreControls:RippleControlButton Background="{DynamicResource AuxBrush}" Template="{DynamicResource ContentOnlyTemplate}">
                    <UserControl Template="{DynamicResource EllipseImageContainer}" Background="{DynamicResource AuxBrush}">
                        <TextBlock Text="2" Padding="5" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" VerticalAlignment="Stretch" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="{DynamicResource MainBrush}"/>
                    </UserControl>

                    <coreControls:RippleControlButton.TransitionContent>
                        <local:AssistedSetup/>
                    </coreControls:RippleControlButton.TransitionContent>
                </coreControls:RippleControlButton>

                <TextBlock FontSize="20" Foreground="{DynamicResource AuxBrush}" Margin="5" VerticalAlignment="Center" FontWeight="Bold">
                    Assisted Setup
                </TextBlock>
                
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 30">
                <coreControls:RippleControlButton Background="{DynamicResource AuxBrush}" Template="{DynamicResource ContentOnlyTemplate}">
                    <UserControl Template="{DynamicResource EllipseImageContainer}" Background="{DynamicResource AuxBrush}">
                        <TextBlock Text="3" Padding="5" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" VerticalAlignment="Stretch" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="{DynamicResource MainBrush}"/>
                    </UserControl>

                    <coreControls:RippleControlButton.TransitionContent>
                        <local:ManualSetup cap:Search.SearchActive="True"/>
                    </coreControls:RippleControlButton.TransitionContent>
                    
                </coreControls:RippleControlButton>

                <TextBlock FontSize="20" Foreground="{DynamicResource AuxBrush}" Margin="5" VerticalAlignment="Center" FontWeight="Bold">
                    Manual Setup
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 30">
                <coreControls:RippleControlButton Background="{DynamicResource AuxBrush}" Template="{DynamicResource ContentOnlyTemplate}">
                    <UserControl Template="{DynamicResource EllipseImageContainer}" Background="{DynamicResource AuxBrush}">
                        <TextBlock Text="4" Padding="5" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" VerticalAlignment="Stretch" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="{DynamicResource MainBrush}"/>
                    </UserControl>

                    <coreControls:RippleControlButton.TransitionContent>
                        <Grid ClipToBounds="True">

                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>



                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Center" Margin="5">
                                        <UserControl Template="{DynamicResource EllipseImageContainer}" Background="{DynamicResource MainBrush}">
                                            <TextBlock Text="4" Padding="5" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" VerticalAlignment="Stretch" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="{DynamicResource AuxBrush}"/>
                                        </UserControl>
                                    </StackPanel>



                                    <TextBlock FontSize="20" Foreground="{DynamicResource MainBrush}" Margin="5" VerticalAlignment="Center" FontWeight="Bold" cap:Search.SearchActive="True">
                    Setting Up Users And Role Centers
                                    </TextBlock>
                                </StackPanel>

                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" Padding="20 0">
                                    <ScrollViewer.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="/Guide.ContentLibrary;component/Resources/Material.xaml"/>
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </ScrollViewer.Resources>

                                    <DockPanel Grid.Row="1">
                                        <TextBlock DockPanel.Dock="Top" FontWeight="DemiBold" FontFamily="Helectiva" TextWrapping="Wrap" FontSize="17" Foreground="{DynamicResource MainBrush}" Grid.Row="1" Padding="20">
                        Users in Dynamics 365 Business Central are managed by the 
                        company administrators and are normally 
                        registered with the company's business email address.
                        To manage a user, simply visit the Office 365 admin center or
                        follow the steps provided in the walkthrough below.
                                        </TextBlock>

                                        <Border BorderThickness="1" BorderBrush="{DynamicResource AuxBrush}" DockPanel.Dock="Bottom">
                                            <coreControls:MediaPlayerContainer ResourcePath="Resources/Videos/Role Centers and Personalization.mp4" ResourceAssembly="{x:Static contentCore:ContentCore.ContentAssembly}"  SpeedRatio="2" Template="{DynamicResource MediaPlayerContainerTemplate}"/>
                                        </Border>

                                        <TextBlock DockPanel.Dock="Bottom" FontWeight="DemiBold" FontFamily="Helectiva" TextWrapping="Wrap" FontSize="17" Foreground="{DynamicResource MainBrush}" Grid.Row="1" Padding="20">
                        In Microsoft Dynamics 365 Business Central, 
                        users are grouped into Role Centers. The home
                        screen of each Role Center User can be personalized to 
                        make his/her job easier. 
                        
                        <LineBreak/>
                        <LineBreak/>
                        The demonstration video below shows how to change 
                        and personalize role centers in Microsoft Dynamics 365 Business Central.
                                        </TextBlock>

                                        <Border BorderThickness="1" BorderBrush="{DynamicResource AuxBrush}">
                                            <coreControls:MediaPlayerContainer ResourcePath="Resources/Videos/Creating Users.mp4" ResourceAssembly="{x:Static contentCore:ContentCore.ContentAssembly}" SpeedRatio="2" Template="{DynamicResource MediaPlayerContainerTemplate}" />
                                        </Border>



                                    </DockPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </coreControls:RippleControlButton.TransitionContent>

                </coreControls:RippleControlButton>

                <TextBlock FontSize="20" Foreground="{DynamicResource AuxBrush}" Margin="5" VerticalAlignment="Center" FontWeight="Bold">
                    Setting Up Users And Role Centers
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 30">
                <coreControls:RippleControlButton Background="{DynamicResource AuxBrush}" Template="{DynamicResource ContentOnlyTemplate}">
                    <UserControl Template="{DynamicResource EllipseImageContainer}" Background="{DynamicResource AuxBrush}">
                        <TextBlock Text="5" Padding="5" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" VerticalAlignment="Stretch" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="{DynamicResource MainBrush}"/>
                    </UserControl>
                </coreControls:RippleControlButton>

                <TextBlock FontSize="20" Foreground="{DynamicResource AuxBrush}" Margin="5" VerticalAlignment="Center" FontWeight="Bold">
                    Setup And Help Resources
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</coreControls:RippleControl>
 