Guide.ContentLibrary/Views/Company Setup/SettingUpInventory.xaml

<coreControls:RippleControl x:Class="Guide.ContentLibrary.Views.Company_Setup.SettingUpInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Guide.ContentLibrary.Views.Company_Setup"
             xmlns:contentCore="clr-namespace:Guide.ContentLibrary"
             xmlns:coreControls="clr-namespace:Guide.Common.Infrastructure.Resources.Controls;assembly=Guide.Common.Infrastructure"
             mc:Ignorable="d" Template="{StaticResource RippleControlTemplate}"
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource MainBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Guide.ContentLibrary;component/Resources/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="{DynamicResource Inventory}" Style="{DynamicResource ClearImage}" Grid.RowSpan="2" Stretch="UniformToFill" Opacity=".6"/>

        <StackPanel Orientation="Horizontal" ClipToBounds="True">
            <Grid Margin="20">
                <Image Style="{DynamicResource ClearImage}" Source="{DynamicResource BusinessCentralLogoTeal}" Width="70" Height="70" Opacity="1"/>
                <Image Style="{DynamicResource ClearImage}" Source="{DynamicResource BusinessCentralLogoWhite}" Width="70" Height="70" Opacity="0" />
            </Grid>
            <Grid VerticalAlignment="Center">
                <TextBlock x:Name="Central" Text="Setting Up Inventory" FontSize="40" FontFamily="Helectiva" FontWeight="Light"  Foreground="{DynamicResource AuxBrush}"/>
                <Border x:Name="border" VerticalAlignment="Top"  Height="4" Background="{DynamicResource AuxBrush}" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform>
                                <TranslateTransform.Y>
                                    <MultiBinding Converter="{StaticResource MathConverter}" ConverterParameter="a-b">
                                        <MultiBinding.Bindings>
                                            <Binding ElementName="Central" Path="ActualHeight"/>
                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Border}" Path="ActualHeight"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </TranslateTransform.Y>
                            </TranslateTransform>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="50 0">
            <StackPanel Orientation="Horizontal" Margin="2 30">
                <coreControls:RippleControlButton Background="{DynamicResource AuxBrush}" Template="{DynamicResource ContentOnlyTemplate}">
                    <UserControl Template="{DynamicResource EllipseImageContainer}" Background="{DynamicResource AuxBrush}">
                        <TextBlock Text="1" Padding="5" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" VerticalAlignment="Stretch" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="{DynamicResource MainBrush}"/>
                    </UserControl>

                    <coreControls:RippleControlButton.TransitionContent>
                        <Grid ClipToBounds="True">
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Center" Margin="5">
                                        <UserControl Template="{DynamicResource EllipseImageContainer}" Background="{DynamicResource MainBrush}">
                                            <TextBlock Text="1" Padding="5" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" VerticalAlignment="Stretch" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="{DynamicResource AuxBrush}"/>
                                        </UserControl>
                                    </StackPanel>



                                    <TextBlock FontSize="20" Foreground="{DynamicResource MainBrush}" Margin="5" VerticalAlignment="Center" FontWeight="Bold">
                                        Inventory Setup
                                    </TextBlock>
                                </StackPanel>

                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" Padding="20 0">
                                    <ScrollViewer.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="/Guide.ContentLibrary;component/Resources/Material.xaml"/>
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </ScrollViewer.Resources>

                                    <StackPanel Grid.Row="1">
                                        <TextBlock DockPanel.Dock="Top" FontWeight="DemiBold" FontFamily="Helectiva" TextWrapping="Wrap" FontSize="17" Foreground="{DynamicResource MainBrush}" Grid.Row="1" Padding="20">
                                           Before inventory items can be created and managed in Microsoft Dynamics 365 Business Central, 
                                           the Inventory Setup page has to be configured. The Inventory Setup can be located in 
                                           the Manual Setup Section.
                                        </TextBlock>

                                        <Border BorderThickness="1" BorderBrush="{DynamicResource AuxBrush}">
                                            <coreControls:MediaPlayerContainer ResourcePath="Resources/Videos/Inventory Setup.mp4" ResourceAssembly="{x:Static contentCore:ContentCore.ContentAssembly}" SpeedRatio="2" Template="{DynamicResource MediaPlayerContainerTemplate}"/>
                                        </Border>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </coreControls:RippleControlButton.TransitionContent>

                </coreControls:RippleControlButton>

                <TextBlock FontSize="20" Foreground="{DynamicResource AuxBrush}" Margin="5" VerticalAlignment="Center" FontWeight="Bold">
                    Inventory Setup
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="2 30">
                <coreControls:RippleControlButton Background="{DynamicResource AuxBrush}" Template="{DynamicResource ContentOnlyTemplate}">
                    <UserControl Template="{DynamicResource EllipseImageContainer}" Background="{DynamicResource AuxBrush}">
                        <TextBlock Text="2" Padding="5" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" VerticalAlignment="Stretch" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="{DynamicResource MainBrush}"/>
                    </UserControl>

                    <coreControls:RippleControlButton.TransitionContent>
                        <Grid ClipToBounds="True">
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Center" Margin="5">
                                        <UserControl Template="{DynamicResource EllipseImageContainer}" Background="{DynamicResource MainBrush}">
                                            <TextBlock Text="2" Padding="5" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" VerticalAlignment="Stretch" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="{DynamicResource AuxBrush}"/>
                                        </UserControl>
                                    </StackPanel>



                                    <TextBlock FontSize="20" Foreground="{DynamicResource MainBrush}" Margin="5" VerticalAlignment="Center" FontWeight="Bold">
                                        Locations
                                    </TextBlock>
                                </StackPanel>

                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" Padding="20 0">
                                    <ScrollViewer.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="/Guide.ContentLibrary;component/Resources/Material.xaml"/>
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </ScrollViewer.Resources>

                                    <StackPanel Grid.Row="1">
                                        <TextBlock DockPanel.Dock="Top" FontWeight="DemiBold" FontFamily="Helectiva" TextWrapping="Wrap" FontSize="17" Foreground="{DynamicResource MainBrush}" Grid.Row="1" Padding="20">
                                           Locations refer to places where you buy, store or sell items. Locations
                                           can be accessed in the Manual Setup page or by simply using Tell Me.
                                           <LineBreak/>
                                           <LineBreak/>
                                            The video below demonstrates how to create locations in Microsoft Dynamics 365 Business
                                            Central.
                                        </TextBlock>

                                        <Border BorderThickness="1" BorderBrush="{DynamicResource AuxBrush}">
                                            <coreControls:MediaPlayerContainer ResourcePath="Resources/Videos/Locations.mp4" ResourceAssembly="{x:Static contentCore:ContentCore.ContentAssembly}" SpeedRatio="2" Template="{DynamicResource MediaPlayerContainerTemplate}"/>
                                        </Border>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </coreControls:RippleControlButton.TransitionContent>

                </coreControls:RippleControlButton>

                <TextBlock FontSize="20" Foreground="{DynamicResource AuxBrush}" Margin="5" VerticalAlignment="Center" FontWeight="Bold">
                    Locations
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="2 30">
                <coreControls:RippleControlButton Background="{DynamicResource AuxBrush}" Template="{DynamicResource ContentOnlyTemplate}">
                    <UserControl Template="{DynamicResource EllipseImageContainer}" Background="{DynamicResource AuxBrush}">
                        <TextBlock Text="3" Padding="5" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" VerticalAlignment="Stretch" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="{DynamicResource MainBrush}"/>
                    </UserControl>

                    <coreControls:RippleControlButton.TransitionContent>
                        <Grid ClipToBounds="True">
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Center" Margin="5">
                                        <UserControl Template="{DynamicResource EllipseImageContainer}" Background="{DynamicResource MainBrush}">
                                            <TextBlock Text="3" Padding="5" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" VerticalAlignment="Stretch" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="{DynamicResource AuxBrush}"/>
                                        </UserControl>
                                    </StackPanel>



                                    <TextBlock FontSize="20" Foreground="{DynamicResource MainBrush}" Margin="5" VerticalAlignment="Center" FontWeight="Bold">
                                        New Items
                                    </TextBlock>
                                </StackPanel>

                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" Padding="20 0">
                                    <ScrollViewer.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="/Guide.ContentLibrary;component/Resources/Material.xaml"/>
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </ScrollViewer.Resources>

                                    <StackPanel Grid.Row="1">
                                        <TextBlock DockPanel.Dock="Top" FontWeight="DemiBold" FontFamily="Helectiva" TextWrapping="Wrap" FontSize="17" Foreground="{DynamicResource MainBrush}" Grid.Row="1" Padding="20">
                                           Items refer to the goods and services that you trade with. They can 
                                           be of type Inventory, Service or Non-Inventory. The unit of measure 
                                           should also be specified when creating an item. For example, an item can
                                           be measured per unit, carton or packs.
                                            
                                           <LineBreak/>
                                           <LineBreak/>
                                            Item Templates make the process of creating items easier and faster.
                                            Templates define default values for new items. The video below demonstrates
                                            how an item template can be created.
                                        </TextBlock>

                                        <Border BorderThickness="1" BorderBrush="{DynamicResource AuxBrush}">
                                            <coreControls:MediaPlayerContainer ResourcePath="Resources/Videos/Item Templates.mp4" ResourceAssembly="{x:Static contentCore:ContentCore.ContentAssembly}" SpeedRatio="1.5" Template="{DynamicResource MediaPlayerContainerTemplate}"/>
                                        </Border>

                                        <TextBlock DockPanel.Dock="Top" FontWeight="DemiBold" FontFamily="Helectiva" TextWrapping="Wrap" FontSize="17" Foreground="{DynamicResource MainBrush}" Grid.Row="1" Padding="20">
                                           Once an item template is created, the process of creating items require a lot 
                                           less effort, since a lot of fields have already been filled in the template.
                                            <LineBreak/>
                                            <LineBreak/>
                                            The video below demonstrates how to create a new item.
                                        </TextBlock>

                                        <Border BorderThickness="1" BorderBrush="{DynamicResource AuxBrush}">
                                            <coreControls:MediaPlayerContainer ResourcePath="Resources/Videos/New Items.mp4" ResourceAssembly="{x:Static contentCore:ContentCore.ContentAssembly}" SpeedRatio="1.5" Template="{DynamicResource MediaPlayerContainerTemplate}"/>
                                        </Border>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </coreControls:RippleControlButton.TransitionContent>

                </coreControls:RippleControlButton>

                <TextBlock FontSize="20" Foreground="{DynamicResource AuxBrush}" Margin="5" VerticalAlignment="Center" FontWeight="Bold">
                    New Items
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</coreControls:RippleControl>
